*{
	box-sizing: border-box;
}
a{
	padding:10px;
}
nav,aside{
	 background:black;
	 color:white;
}
h1{
     font-size:5vw;
}
div{
    flex: 1;
}
.topnav{
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0%;
    background-color: #111;
    overflow-x: hidden;
    transition: 1s;
    padding-top: 0px;
    text-align: center;
}
.topnav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #ff0707;
    display: block;
    transition: .3s;
}
.topnav a:hover{
    color: #f1f1f1;
}

.topnav .closebtn{
    position: absolute;
    top:0;
    right: 25px;
    font-size: 36px;
    margin-left: 5px;
}


body {
	font-family:Verdana, sans-serif;
	font-size:1.5em;
	background:rgb(230, 244, 250);
}
/*
nav {
	width:100%;
	height:auto;
    background:#68edff;
    text-align:left;
}*/
nav a {
    text-decoration:none;
}
nav ul li {
	list-style:none;
	border-bottom:gray 2px solid;
	border-left:gray 2px solid;
	text-align:center;
	width:95%;
	min-width:150px;
	font-size:.8em;
	margin-left:-30px;
}
nav ul li a:link, nav ul li a:visited {
    display:block;
    background:rgb(194, 2, 2);
    color:white;
   	text-decoration:none;
}
nav ul li a:hover, nav ul li a:active{
    display:block;
    background:black;
    color:white;
}
a:link, a:visited, a:hover,a:active{
	color:rgb(255, 51, 0);
	text-shadow:1px 1px black;
	transition: 2s;
}
header{
	width:100%;
	margin-top:0%;
	background-color:rgb(25, 101, 172);
	padding:10px;
	box-shadow:3px 3px #555;
	font-size:1.5em;  
}
h1{
	color:white;
    text-shadow:3px 3px rgb(0, 0, 0);	
    text-align:center;
    font-size:3vmax;
}
h2{
	color:white;
    text-shadow:3px 3px red;	
    text-align:center;
    font-size:2vmax;
}

section, div{
	background:rgb(250, 249, 215);
	padding:5px;
	margin-top:0px;
}
/*
aside {
	height:auto;
    background: #68edff;
    padding: 25px;
    text-align: center;	
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	
}*/
footer {
    background: black;
    color: #ffffff;
    text-align: right;
    font-size: 12px;
    padding: 15px;
}
aside>img{
	/*box-shadow:2px 2px #555;*/
	min-width:150px;
	width:100%;
	opacity: 50%;
}
img:hover{
	opacity: 100%;
	transition: .5s;
}
.indent{
	text-indent:15px;
}
.center{
	margin-right:auto;
	margin-left:auto;
}
.smallfont{
	font-size: .5em;
}
.title{ grid-area:h; }
.menu{ grid-area:n; }
.content{ grid-area:m; }
.right{ grid-area:a; }
.contact{ grid-area:f; }

/* For mobile phones: */
@media only screen and (max-width: 599px) {
.grid-container{
	display:grid;
	grid-template-areas:
		' h h h'
		'm m m'
		'n n n'
		'f f f';
	grid-gap:0px;
	padding:4px;
	background:white;
}
/* had to remove the aside in the mobile veiw because it interfered with the other elements*/
aside{
	display: none;
}
}
/* For tablets: */
@media only screen and (min-width: 600px) {
.grid-container{
	display:grid;
	grid-template-areas:
		' h h h'
		'm m n'
		'm m a'
		'f f f';
	grid-gap:0px;
	padding:5px;
	background:gray;
}
}

/* For desktop: */
@media only screen and (min-width: 768px) {
.grid-container{
	display:grid;
	grid-template-areas:
		' h h h h h h  '
		'n m m m m a'
		'f f f f f f';
	grid-gap:0px;
	padding:10px;
	background:black;
}
}
.icon-bar {
	width: 100%;
	background-color: #ff0707;
	overflow: auto; 
	animation: mymove 5s;
}

.icon-bar a {
	float: left;
	text-align: center;
	width: 20%;
	padding: 12px 0; 
	transition: all 0.3s ease; 
	color: black; 
	font-size: 36px; 
}

.icon-bar a:hover {
	background-color: rgb(25, 101, 172);
}
@keyframes mymove{
    from{left:-25%;}
    to {right:0%}
}
table>img{
	position: relative;
	animation: mymove 5s;
}