<!DOCTYPE html>
<html>
<head>
<title>Workout Builder</title>
<meta name="description" content="form to fill out to get more Information about building a workout plan" />
<meta name="keywords" content="weightlifting, weight training, resistance training, fitness, gym, health, health and fitness, mental health" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/index.css" media="all"/>
<link rel="stylesheet" href="css/myprintgrid.css" media="print"/>
<style type="text/css">
@import url(https://fonts.googleapis.com/css2?family=Irish+Grover&family=Rubik);
header{
  background-color: lightslategray;
  box-shadow: none;
}
body,footer {
    font-family: 'Rubik', sans-serif;
    color: black;
    font-size: 14pt;
    background-color:lightslategray ;
}
article{
  background-image: url('media/dumbbell-rack.png'), url('media/clean.png'), url('media/sit-ups.png');
    background-size: 500px, 500px,500px;
    background-repeat:no-repeat;
    background-position: top right, center right, bottom right;
}
form {
    display: flex;
    flex-wrap:wrap;
    width: 70%;
}
h1 {
    font-family: 'Rubik', sans-serif;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 2em;
    text-align: center;
    color: black;
    font-weight: 900;
    text-shadow: 1px 1px white;
    width: auto;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    opacity: .80;
    border: 3px solid rgb(197, 0, 16);
}
legend {
    font-size: 1.5em;
    font-weight: 900;
    margin-top: 20px;
    margin-left: 10px;
    color: black;
    border-top: 3px solid rgb(197, 0, 16);
    border-bottom: 3px solid rgb(197, 0, 16);
    box-shadow: 2px 2px rgb(197, 0, 16);
    background-color: white;
}
label {
    text-align: right;
    width: 150px;
    float: left;
    padding-right: 10px;
    color: black;
    font-size: 12pt;
    vertical-align: text-top;
}
p {
    font-weight: 900;
}
fieldset {
    padding: 1%;
    flex: 1;
    min-width: 500px;
    background-color: rgb(146, 215, 243);
    opacity: .8;
    margin: 10px;
    border: 4px solid rgb(197, 0, 16);
    overflow: auto;
    border-radius: 15px;
}
.inputButton {
    font-size: 12pt;
    width: 100px;
    height: 30px;
    font-size: 12pt;
    background-color: rgb(197, 0, 16);
    color: white;
    font-weight: 900;
    margin-top: 50px;
    box-shadow: 2px 2px 2px black;
    text-align: center;
}
input {
    text-align: left;
    width: 160px;
    font-size: 12pt;
    color: black;
}
.shortinputButton {
    width: 20px;
    text-align: left;
}
.center {
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(146, 215, 243);
}
.experience {
            font-size: 1em;
            font-style: italic;
            font-weight: normal;
            }
</style>
</head>
<header>
  <table class="lift"> 
    <tr>
      <td><span style="font-size:36px;cursor:pointer;color:black;" onclick="openNav()">&#9776;Drop Down Menu</span></td>
      <td><h1>Workout Plan Builder</h1></td>
      <td><img src="media/weightlifting-storm.png" style="max-height:150px;width:auto;"  alt="electric weightlifter"></td>
      </tr>
  </table>
</header>
<nav id="myTopnav" class="topnav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="workout-schedule.html">View a sample workout schedule for a Client</a>
  <a href="myForm.html">Form to fill out to receive more infomation</a>
  <a href="index.html">Main Page</a>
  <a href="#contact">Contact</a>
</nav>
  <script>
      function openNav() {document.getElementById("myTopnav").style.height="15%";}
      function closeNav(){document.getElementById("myTopnav").style.height="0";}
  </script>
<body>
<article>
  <!--h1><span style="font-size:36px;cursor:pointer;color:black;" onclick="openNav()">&#9776;Drop Down Menu</span><br>Workout Plan Builder<h1-->
 
 
  <form name="confirmation" id="confirmation" action="https://lisabalbach.com/CIT180/Lesson8/FormProcessor.html" method="get" >
    <input type="hidden" name="mailto" value="mailto:aleksem@mail.nmc.edu">
    <fieldset class="center">
      <legend>Members Information:</legend>
      <p>
        <label for="name"  >Name:</label>
        <input type="text" id="name" name="name" size="30"  required autofocus/>
        <br />
      </p>
      <p>
        <label for="address"  >Address:</label>
        <input  type="text" id="address" name="address" size="50"  />
        <br/>
      </p>
      <p>
        <label for="city"  >City:</label>
        <input type="text"  id="city" name="city" size="20"/>
      </p>
      <p>
        <label for="state"  >State:</label>
        <input type="text"  id="state" name="state" size="5" value="MI" />
      </p>
      <p>
        <label for="zip"   >Zip:</label>
        <input type="text"  id="zip" name="zip" size="10"/>
        <br/>
      </p>
      <p>
        <label for="telephone"  >Cell#:</label>
        <input type="tel" id="telephone"  name="telephone" size="34"  placeholder="(231)922-7684" required/>
        <br/>
      </p>
      <p>
        <label for="Email"  >E-Mail Address:</label>
        <input type="email" id="email"  name="email" size="50"  placeholder="name@yourisp.com" required/>
      </p>
    </fieldset>
    <fieldset class="center">
      <legend>Your Details</legend>
      <div style="padding-left:30px;background-color: rgb(146, 215, 243);">
        <table style="border:none;min-width:400px;"	>
          <tr style="vertical-align:top;">
            <td><h3>Age Group:</h3>
              <p>
                <label for="Under 18">Under 18</label>
                <input type="radio" name="options" id="19-25" value="19-25" class="shortinputButton" />
              </p>
              <p>
                <label for="19-25">19-25</label>
                <input type="radio" name="options" id="19-25" value="19-25" class="shortinputButton" />
              </p>
              <p>
                <label for="26-34">26-34</label>
                <input type="radio" name="options" id="26-34" value="26-34" class="shortinputButton"/>
              </p>
              <p>
                <label for="35-44">35-44</label>
                <input type="radio" name="options" id="35-44" value="35-44" class="shortinputButton"/>
              </p>
              <p>
                <label for="45-54">45-54</label>
                <input type="radio" name="options" id="45-54" value="45-54" class="shortinputButton"/>
              </p>
              <p>
                <label for="55-64">55-64</label>
                <input type="radio" name="options" id="55-64" value="55-64" class="shortinputButton"/>
              </p>
              <p>
                <label for="65+">65+</label>
                <input type="radio" name="options" id="65+" value="65+" class="shortinputButton"/>
              </p></td>
            <td style="margin-left: 30%;"><h3>Workout Goals:</h3>
              <p>
                <input type="checkbox" name="Boxes" id="health" value="health" class="shortinputButton">
                <label for="transfer">General Health and Fitness</label>
              </p>
              <p>
                <input type="checkbox" name="Boxes" id="weight" value="weight" class="shortinputButton">
                <label for="two-year">To Lose Weight</label>
              </p>
              <p>
                <input type="checkbox" name="Boxes" id="muscle" value="muscle" class="shortinputButton">
                <label for="certificate">To put on Muscle</label>
              </p>
              <p>
                <input type="checkbox" name="Boxes" id="strength" value="strength" class="shortinputButton">
                <label for="adult">Build Strength</label>
              </p>
              <p>
                <input type="checkbox" name="Boxes" id="injury" value="injury" class="shortinputButton">
                <label for="unsure">To work through an injury</label>
              </p>
              <p>
                <input type="checkbox" name="Boxes" id="fun" value="fun" class="shortinputButton">
                <label for="unsure">Not Sure, but it looks fun!</label>
              </p>
              <p>
                <td><h3>Experience:</h3>
                   <label>Experience Level</label>
                <input id="skill" name="skill" type="range" min="1" max="100" value="0"> </p> 
                <p class="experience">Please slide to your appropriate skill level, the furthest left would be for absolute beginners (0) 
                  and the furthest right (100) would be for very experienced athletes</p>
            </td>
          </td>
            </tr>
        </table>
      </div>
    </fieldset>
    <fieldset class="center">
      <legend>Workout Schedule:</legend>      
      <div style="padding-left:30px;background-color: rgb(146, 215, 243);">
        <p>Please select days you are able to workout (to select more than one time, press CTL while clicking)</p>
        <p>Class Meeting Times:<br>
          <select id="select1" name="select1" size="5" multiple="multiple" style="width:auto;" >
            <option value="Monday">Monday</option>
            <option value="Tuesday">Tuesday</option>
            <option value="Wednesday">Wednesday</option>
            <option value="Thursday">Thursday</option>
            <option value="Friday">Friday</option>
            <option value="Saturday">Saturday</option>
            <option value="Sunday">Sunday</option>
            <option value="Any">Any day of the week</option>
            <option value="Online">Online Only, just need coaching online</option>
          </select>
        </p>
        <p>Hours Per Session:<br>
          <input  list="select2" id="hours" name="hours" placeholder="Please make a selection" style="width:200px;">
          <datalist id="select2">
            <option value="less than 1 hour"></option>
            <option value="1-2 hours"></option>
            <option value="more than 2 hours"> </option>            
          </datalist>
        </p>
      </div>
    </fieldset>
    <fieldset class="center">
      <legend>Comments:</legend>
      <p>Please enter your favorite workouts in the space provided:<br/>
        <textarea rows="5" cols="50" id="TextArea" name="TextArea" wrap="soft" style="font-size:14pt;" placeholder="It helps us build a workout plan that you will enjoy"></textarea>
      </p>
      <p>Please let us know if you have any comments or injuries you would like to work around:<br/>
        <textarea rows="5" cols="50" id="TextArea" name="TextArea" wrap="soft" style="font-size:14pt;"></textarea>
      </p>
      <p style="padding-bottom:20px; text-align:center;">
        <input type="submit" class="inputButton" value="Submit"   style="margin-right:20px"/>
        <input type="reset"  class="inputButton" value="Reset" />
      </p>
    </fieldset>
  </form>
  
</article>
<footer id="contact">
  <div class="icon-bar">
    <a href="#"><i class="fa fa-home"></i></a>
    <a href="https://www.facebook.com/max.alekseyenko"><i class="fa fa-facebook"></i></a>
    <a href="https://www.reddit.com"><i class="fa fa-reddit"></i></a>
    <a href="https://www.youtube.com/c/corridorcrew"><i class="fa fa-youtube"></i></a>
    <a href="https://www.instagram.com/maksaleks89"><i class="fa fa-instagram"></i></a>
  </div>
  <p>&copy; Maksim Alekseyenko, NMC</p>
</footer>
</body>
</html>